{
  "scripts": {
    "build:doc": "esbuild js/doc.js --bundle  --minify --sourcemap --format=esm --outfile=static/js/doc.js",
    "build:home": "esbuild js/home.js --bundle  --minify --sourcemap --outfile=static/js/home.js",
    "build:org": "esbuild js/org.js --bundle  --minify --sourcemap --outfile=static/js/org.js",
    "build:nav": "esbuild js/nav.js --bundle  --minify --sourcemap --outfile=static/js/nav.js",
    "build": "pnpm build:nav && pnpm build:home && pnpm build:org && pnpm build:doc"
  },
  "devDependencies": {
    "esbuild": "^0.19.12",
    "shiki": "^1.4.0"
  },
  "dependencies": {
    "clipboard": "2.0.11",
    "dompurify": "3.0.6",
    "eventemitter3": "5.0.1",
    "halfmoon": "^1.1.1",
    "htm": "^3.1.1",
    "marked": "11.1.0",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-table": "^7.8.0",
    "slugify": "1.6.6"
  }
}